# CITYHACK2020

./: .gitignore  Enquadramento do problema.docx  Enquadramento-do-problema V3.docx  Enquadramento-do-problema_V2.docx  README.md
CityHackApp/Client/: CityHackApp.Client.csproj  Program.cs  _Imports.razor
CityHackApp/Client/Pages/: FetchData.razor  Index.razor  Local.razor  PlanoTreino.razor  QRCode.razor
CityHackApp/Client/Properties/: launchSettings.json
CityHackApp/Client/Shared/: NavMenu.razor
CityHackApp/Client/wwwroot/: index.html
CityHackApp/Server/: CityHackApp.Server.csproj  Program.cs  Startup.cs  app.db  appsettings.json
CityHackApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CityHackApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CityHackApp/Server/Data/: ApplicationDbContext.cs
CityHackApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CityHackApp/Server/Models/: ApplicationUser.cs
CityHackApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
CityHackApp/Server/Properties/: launchSettings.json
CityHackApp/Shared/: WeatherForecast.cs
Ideias/: Ideia 1.txt  Ideia 2.docx  Ideia3  Ideia_2  Ideia_3
Imagens/: Logo.psd
